main {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 8.33%);
  grid-template-rows: repeat(8, 12.5%);
}

.top {
  grid-area: 1/1/2/5;
}

.chat {
  grid-area: 2/1/8/5;
}



.stage {
  grid-area: 1/5/8/13;
  background-color: gray;
  display: grid;
}
.stageContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 60% 40%;
}
.stageArea {
  grid-area: 1/1/2/3;
  display: flex;
  justify-content: space-around;
}
.localUserArea {
  grid-area: 2/1/3/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.localUserArea img {
  border: black 3px solid;
}
.userCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: black 3px solid;
  margin-top: 43px;
  margin-bottom: 43px;
}



.bottom {
  grid-area: 8/1/9/13;
}

.thumbnail {
  height: 3em;
  border: black 1px solid;
  border-radius: 100%;
}